{
    "model": "C:\\source\\models\\qwen2.5-coder.gguf",
    "project_path": "C:\\source\\models\\qwen2.5-coder.gguf",
    "record_history": true,
    "ctx_size": 4096,
    "clear_before_menu": true,
    "auto_update_check": false,
    "auto_load": true
}